.booking-left-side
  width: 50%
  left: 10px
  position: absolute

.booking-right-side
  margin-left: 55%
  width: 45%
  padding-top: 20px

.booking-toggle
  float: right
  padding-right: 10%

.booking-top
  //height: 45%
  padding: 0 10px

.booking-bot
  //padding-top: 2%
  padding: 0 10px

.btn-default
  background-color: #ebebeb


.bookings
  .form-group
    margin-bottom: 20px
  .filter-col
    margin-bottom: 0

