.login
  display: flex
  justify-content: center

.account-wall
  margin-top: 20px
  padding: 0 30px 50px 30px
  background-color: #FFFFFF
  -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3)
  -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3)
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3)

.profile-img
  width: 96px
  height: 96px
  margin: 0 auto 10px
  display: block
  -moz-border-radius: 50%
  -webkit-border-radius: 50%
  border-radius: 50%

.form-signin input[type="password"]
  margin-bottom: 10px
  border-top-left-radius: 0
  border-top-right-radius: 0
