.rooms_container
  margin: 0 auto
  display: flex
  .left-side
    width: 70%
    left: 10px
    position: static
  .right-side
    right: 10%
    width: 20%
    position: fixed

  .form-group     
    display: flex
    flex-wrap: wrap
    justify-content: space-between
  .text-green
    color: green
  .text-red
    color: red

  .room_rows
    &:hover
      cursor: pointer
      background-color: #efefef
    &.active
      background-color: rgba(0,0,0, .3)